Приложение/Windows/App.xaml

<Application x:Class="Приложение.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Приложение"
             StartupUri="/Windows/MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
      
            <Style x:Key = "UpperPanelMainWindowButton" TargetType = "Button">
             
                <Setter Property = "Foreground" Value = "White" />
                <Setter Property = "FontSize" Value = "12" />
                <Setter Property = "Margin" Value = "10" />
            <Setter Property = "Height" Value = "70" />
            <Setter Property = "Width" Value = "350" />
            <Setter Property = "Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="Border" CornerRadius="0,0,4,4" BorderBrush="Gray" BorderThickness="1,1,1,3" Background="white"
                            TextBlock.Foreground="Black"
                             TextBlock.FontSize="30"
                             TextBlock.FontWeight="Medium"
                             TextBlock.FontFamily="Corbel Light">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key = "CreateTestWindowButton" TargetType = "Button">
           
            <Setter Property = "Template">
                
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="Border" CornerRadius="3" BorderBrush="Gray" BorderThickness="1,1,1,2" Background="white"
                          
                            TextBlock.Foreground="Black"
                             TextBlock.FontSize="18"
                             TextBlock.FontWeight="Medium"
                             TextBlock.FontFamily="Corbel Light">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>

        <!-- потом раскоментируй это
        <Style x:Key = "TestNameButton" TargetType = "TextBlock">
            <Setter Property = "Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBlock}">

                        <Border x:Name="Border" CornerRadius="3" BorderBrush="Gray" BorderThickness="1,1,1,2" Background="white"
                          
                            TextBlock.Foreground="Black"
                             TextBlock.FontSize="18"
                             TextBlock.FontWeight="Medium"
                             TextBlock.FontFamily="Corbel Light">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->


        <Style x:Key = "TextInQuestion" TargetType = "TextBlock">
           
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Corbel Light"/>
                <Setter Property="FontSize" Value="20"/>
          
        </Style>

        <Style TargetType = "TextBox">
            <Setter Property="FontFamily" Value="Corbel Light"/>
            <Setter Property="Background" Value="#FFF1F1F1"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style x:Key = "AnswerButton" TargetType = "Button">
            <Setter Property="FontFamily" Value="Corbel Light"/>
            <Setter Property="Background" Value="#FFF1F1F1"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

    


    </Application.Resources>
</Application>
