Приложение/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        xmlns:Properties="clr-namespace:Приложение.Properties"
        xmlns:classes="clr-namespace:Приложение.Classes"
        xmlns:factoryMethods="clr-namespace:Приложение.Classes.FactoryMethods"
        xmlns:services="clr-namespace:Приложение.Classes.Services"
        x:Class="Приложение.Windows.MainWindow"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800" ResizeMode="CanResizeWithGrip" MinHeight="400" MinWidth="550">
    
    <Window.Resources>

        <Style TargetType="Grid" x:Key="StyleForVis">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=VisCheck, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="editOpenAnswerTemplate">
            <Grid>
                <Grid Margin="5">
                    <StackPanel Margin="10">

                        <!-- Нумерация вопроса -->
                        <TextBlock Text="Вопрос " 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                        </TextBlock>

                        <!-- Кнопка удаления вопроса -->
                        <Button Content="x" 
                                HorizontalAlignment="Right" VerticalAlignment="Top"  
                                Width="20" Height="20" Margin="-5,-10,0,0" 
                                Click="Button_Click_QuestionDelete" Tag="{Binding Number}"/>

                        <!-- Поля для ввода вопроса -->
                        <TextBlock Text="Введите вопрос" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                        <!-- Поля для ввода ответа -->
                        <TextBlock Text="Введите ответы" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ListBox x:Name="listBox2" 
                             ItemsSource= "{Binding Answers}"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">

                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <!-- Стиль оформления ответа -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Answer1}" Width="100"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                        <!-- Кнопки добавления и удаления ответов -->
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button Content="+" Width="20" Height="20" Click="Button_Click_AnswerAdd" Tag = "{Binding Number}"/>
                            <Button Content="-" Width="20" Height="20" Margin="0,0,45,0" Click="Button_Click_AnswerDelete" Tag="{Binding Number}"/>
                        </Grid>

                        <!-- Поле с ценностью ответа -->
                        <TextBlock Text="Введите ценность в баллах" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}" 
                                 TextChanged="TextBox_TextChanged" LostKeyboardFocus="EditTextBoxTime_LostKeyboardFocus" />

                        <!-- Поле обязательности ответа -->
                        <TextBlock Text="Ответ на вопрос обязателен?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding AnswerRequired}"/>

                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="editSelectiveAnswerOneTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Вопрос " 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Кнопка удаления вопроса -->
                    <Button Content="x" 
                                                    HorizontalAlignment="Right" VerticalAlignment="Top"  
                                                    Width="20" Height="20" Margin="-5,-10,0,0" 
                                                    Click="Button_Click_QuestionDelete" Tag="{Binding Number}"/>

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Text="Введите вопрос" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->

                    <TextBlock Text="Введите ответы и отметьте верные" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox2" 
                                                 ItemsSource="{Binding Answers}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top"
                                                 BorderBrush="{x:Null}">

                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <!-- Стиль оформления ответа -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Answer1}" Width="100"/>
                                    <RadioButton IsChecked="{Binding IsCorrect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <!-- Кнопки добавления и удаления ответов -->
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Content="+" Width="20" Height="20" Click="Button_Click_AnswerAdd" Tag="{Binding Number}"/>
                        <Button Content="-" Width="20" Height="20" Margin="0,0,45,0" Click="Button_Click_AnswerDelete" Tag="{Binding Number}" />
                    </Grid>

                    <!-- Поле с ценностью ответа -->
                    <TextBlock Text="Введите ценность в баллах" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}" 
                             TextChanged="TextBox_TextChanged" LostKeyboardFocus="EditTextBoxTime_LostKeyboardFocus"/>

                    <!-- Поле обязательности ответа -->
                    <TextBlock Text="Ответ на вопрос обязателен?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding AnswerRequired}"/>

                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="editSelectiveAnswerMultipleTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Вопрос " 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Кнопка удаления вопроса -->
                    <Button Content="x" 
                                                    HorizontalAlignment="Right" VerticalAlignment="Top"  
                                                    Width="20" Height="20" Margin="-5,-10,0,0" 
                                                    Click="Button_Click_QuestionDelete" Tag="{Binding Number}"/>

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Text="Введите вопрос" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->

                    <TextBlock Text="Введите ответы и отметьте верные" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox2" 
                                                 ItemsSource= "{Binding Answers}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top"
                                                 BorderBrush="{x:Null}">

                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <!-- Стиль оформления ответа -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Answer1}" Width="100"/>
                                    <CheckBox IsChecked="{Binding IsCorrect}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <!-- Кнопки добавления и удаления ответов -->
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Content="+" Width="20" Height="20" Click="Button_Click_AnswerAdd" Tag="{Binding Number}"/>
                        <Button Content="-" Width="20" Height="20" Margin="0,0,45,0" Click="Button_Click_AnswerDelete" Tag="{Binding Number}" />
                    </Grid>

                    <!-- Поле с ценностью ответа -->
                    <TextBlock Text="Введите ценность в баллах" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}" 
                             TextChanged="TextBox_TextChanged" LostKeyboardFocus="EditTextBoxTime_LostKeyboardFocus"/>

                    <!-- Поле обязательности ответа -->
                    <TextBlock Text="Ответ на вопрос обязателен?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding AnswerRequired}"/>

                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="editMatchingSearchTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Вопрос " 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Кнопка удаления вопроса -->
                    <Button Content="x" 
                                                    HorizontalAlignment="Right" VerticalAlignment="Top"  
                                                    Width="20" Height="20" Margin="-5,-10,0,0" 
                                                    Click="Button_Click_QuestionDelete" Tag="{Binding Number}"/>

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Text="Введите вопрос" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Text="Введите ответы и соотнесите верные" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox2" 
                                                 ItemsSource= "{Binding Answers}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top"
                                                 BorderBrush="{x:Null}">

                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <!-- Стиль оформления ответа -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Answer1}" Width="100"/>
                                    <TextBox Text="{Binding Answer2}" Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <!-- Кнопки добавления и удаления ответов -->
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Content="+" Width="20" Height="20" Click="Button_Click_AnswerAdd" Tag="{Binding Number}"/>
                        <Button Content="-" Width="20" Height="20" Margin="0,0,45,0" Click="Button_Click_AnswerDelete" Tag="{Binding Number}" />
                    </Grid>

                    <!-- Поле с ценностью ответа -->
                    <TextBlock Text="Введите ценность в баллах" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}" 
                             TextChanged="TextBox_TextChanged" LostKeyboardFocus="EditTextBoxTime_LostKeyboardFocus"/>

                    <!-- Поле обязательности ответа -->
                    <TextBlock Text="Ответ на вопрос обязателен?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding AnswerRequired}"/>

                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="editDataInputTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">
                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Форма " 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>
                    
                    <!-- Кнопка удаления вопроса -->
                    <Button Content="x" 
                                                    HorizontalAlignment="Right" VerticalAlignment="Top"  
                                                    Width="20" Height="20" Margin="-5,-10,0,0" 
                                                    Click="Button_Click_QuestionDelete" Tag="{Binding Number}"/>
                    
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите описание требуемой информации" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Width="120" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name}"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            
        </DataTemplate>

        <services:EditQuestionTemplateSelector EditOpenAnswerTemplate="{StaticResource editOpenAnswerTemplate}"
                                        EditSelectiveAnswerOneTemplate="{StaticResource editSelectiveAnswerOneTemplate}"
                                        EditSelectiveAnswerMultipleTemplate="{StaticResource editSelectiveAnswerMultipleTemplate}"
                                        EditMatchingSearchTemplate="{StaticResource editMatchingSearchTemplate}"
                                        EditDataInputTemplate="{StaticResource editDataInputTemplate}"
                                        x:Key="editQuestionTemplateSelector"/>

        <DataTemplate x:Key="testingOpenAnswerTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Вопрос " 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Поля с вопросом -->
                    <TextBlock Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Text="Введите ответ(ы) через пробел" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding OpenAnswer}" Width="200" HorizontalAlignment="Left"/>

                    <!-- Поле с ценностью ответа -->
                    <TextBlock Text="Ценность в баллах" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}"/>

                    <!-- Поле обязательности ответа -->
                    <TextBlock Text="Ответ на вопрос обязателен?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding AnswerRequired}" IsEnabled="False"/>

                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="testingSelectiveAnswerOneTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Вопрос " 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Text="Отметьте верные ответы" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox2" 
                                                 ItemsSource="{Binding Answers}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top"
                                                 BorderBrush="{x:Null}">

                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <!-- Стиль оформления ответа -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Answer1}" Width="100"/>

                                    <RadioButton IsChecked="{Binding IsMarkedByUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <!-- Поле с ценностью ответа -->
                    <TextBlock Text="Ценность в баллах" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}"/>

                    <!-- Поле обязательности ответа -->
                    <TextBlock Text="Ответ на вопрос обязателен?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding AnswerRequired}" IsEnabled="False"/>

                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="testingSelectiveAnswerMultipleTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Вопрос " 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Text="Отметьте верные ответы" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox2" 
                                                 ItemsSource= "{Binding Answers}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top"
                                                 BorderBrush="{x:Null}">

                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <!-- Стиль оформления ответа -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Answer1}" Width="100"/>
                                    <CheckBox IsChecked="{Binding IsMarkedByUser}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <!-- Поле с ценностью ответа -->
                    <TextBlock Text="Ценность в баллах" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}"/>

                    <!-- Поле обязательности ответа -->
                    <TextBlock Text="Ответ на вопрос обязателен?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding AnswerRequired}" IsEnabled="False"/>

                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="testingMatchingSearchTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Вопрос " 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Text="Соотнесите верные ответы" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <ListBox ItemsSource="{Binding Answers}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 BorderBrush="{x:Null}">
                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <!-- Стиль оформления ответа -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Answer1}" Width="100" Height="30"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox ItemsSource="{Binding Answers}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}" SelectionChanged="ListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Answer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" MouseDown="Label_MouseClick"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <!-- Поле с ценностью ответа -->
                    <TextBlock Text="Ценность в баллах" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}"/>

                    <!-- Поле обязательности ответа -->
                    <TextBlock Text="Ответ на вопрос обязателен?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding AnswerRequired}" IsEnabled="False"/>

                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="testingDataInputTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">
                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Форма " 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Требуемая информация" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Width="120" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите данные" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Width="120" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding InputData}"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>

        </DataTemplate>

        <services:TestingQuestionTemplateSelector TestingOpenAnswerTemplate="{StaticResource testingOpenAnswerTemplate}"
                                          TestingSelectiveAnswerOneTemplate="{StaticResource testingSelectiveAnswerOneTemplate}"
                                          TestingSelectiveAnswerMultipleTemplate="{StaticResource testingSelectiveAnswerMultipleTemplate}"
                                          TestingMatchingSearchTemplate="{StaticResource testingMatchingSearchTemplate}"
                                          TestingDataInputTemplate="{StaticResource testingDataInputTemplate}"
                                        x:Key="testingQuestionTemplateSelector"/>

        <DataTemplate x:Key="resultOpenAnswerTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">
                    <!-- Поля с вопросом -->
                    <TextBlock Text="Вопрос:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Text="Ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <ListBox ItemsSource="{Binding ArrayOfString02}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Grid Margin="10" Style="{StaticResource StyleForVis}">
                        <StackPanel >
                            <TextBlock Text="Правильный ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <ListBox ItemsSource="{Binding ArrayOfString03}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     BorderBrush="{x:Null}">
                                <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                            <TextBlock Text="Баллы:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Run Text="{Binding Score}"/>
                                <Run Text="из"/>
                                <Run Text="{Binding MaxScore}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="resultSelectiveAnswerOneTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Text="Вопрос:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Text="Варианты:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <ListBox ItemsSource="{Binding ArrayOfString01}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <TextBlock Text="Ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <ListBox ItemsSource="{Binding ArrayOfString02}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Grid Margin="10" Style="{StaticResource StyleForVis}">
                        <StackPanel >
                            <TextBlock Text="Правильный ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <ListBox ItemsSource="{Binding ArrayOfString03}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     BorderBrush="{x:Null}">
                                <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                            <TextBlock Text="Баллы:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Run Text="{Binding Score}"/>
                                <Run Text="из"/>
                                <Run Text="{Binding MaxScore}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="resultSelectiveAnswerMultipleTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Text="Вопрос:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Text="Варианты:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <ListBox ItemsSource="{Binding ArrayOfString01}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <TextBlock Text="Ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <ListBox ItemsSource="{Binding ArrayOfString02}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Grid Margin="10" Style="{StaticResource StyleForVis}">
                        <StackPanel >
                            <TextBlock Text="Правильный ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <ListBox ItemsSource="{Binding ArrayOfString03}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     BorderBrush="{x:Null}">
                                <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                            <TextBlock Text="Баллы:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Run Text="{Binding Score}"/>
                                <Run Text="из"/>
                                <Run Text="{Binding MaxScore}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="resultMatchingSearchTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Text="Вопрос:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Text="Ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <StackPanel Orientation="Horizontal">
                        <ListBox ItemsSource="{Binding ArrayOfString01}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <ListBox ItemsSource="{Binding ArrayOfString02}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>

                    <Grid Margin="10" Style="{StaticResource StyleForVis}">
                        <StackPanel >
                            <TextBlock Text="Правильный ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <StackPanel Orientation="Horizontal">
                                <ListBox ItemsSource="{Binding ArrayOfString01}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                                    <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <ListBox ItemsSource="{Binding ArrayOfString03}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                                    <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>

                            <TextBlock Text="Баллы:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Run Text="{Binding Score}"/>
                                <Run Text="из"/>
                                <Run Text="{Binding MaxScore}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="resultDataInputTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">
                    <TextBlock Text="Форма данных" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Margin="-5,-10,0,0">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Требуемая информация:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Width="120" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введённые данные:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <ListBox ItemsSource="{Binding ArrayOfString01}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>

        </DataTemplate>

        <services:ResultQuestionTemplateSelector ResultOpenAnswerTemplate="{StaticResource resultOpenAnswerTemplate}"
                                                  ResultSelectiveAnswerOneTemplate="{StaticResource resultSelectiveAnswerOneTemplate}"
                                                  ResultSelectiveAnswerMultipleTemplate="{StaticResource resultSelectiveAnswerMultipleTemplate}"
                                                  ResultMatchingSearchTemplate="{StaticResource resultMatchingSearchTemplate}"
                                                  ResultDataInputTemplate="{StaticResource resultDataInputTemplate}"
                                                  x:Key="resultQuestionTemplateSelector"/>

    </Window.Resources>

    <Grid>
        <!-- Поверхность главного меню -->
        <Grid x:Name="Main" IsEnabled="True" Visibility="Visible">
            <Button Content="Создать тест" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="40" Width="120" Margin="10,10,0,0" 
                    Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Editor}">
                <Button.DataContext>
                    <factoryMethods:FactoryCreateTest/>
                </Button.DataContext>
            </Button>

            <Button Content="Редактировать тест" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="40" Width="120" Margin="135,10,0,0" 
                    Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Editor}">
                <Button.DataContext>
                    <factoryMethods:FactoryOpenTestForEdit/>
                </Button.DataContext>
            </Button>

            <Button Content="Запустить тест" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="40" Width="120" Margin="260,10,0,0" 
                    Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Test}">
                <Button.DataContext>
                    <factoryMethods:FactoryOpenTest/>
                </Button.DataContext>
            </Button>

            <Button Content="Посмотреть результаты" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="40" Width="140" Margin="385,10,0,0"
                    Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Result}">
                <Button.DataContext>
                    <factoryMethods:FactoryOpenResults/>
                </Button.DataContext>
            </Button>
        </Grid>

        <!-- Поверхность редактора -->
        <Grid x:Name="Editor" IsEnabled="False" Visibility="Hidden ">

            <Button Content="Сохранить" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="40" Width="120" Margin="10,10,0,0" 
                    Click="SaveTest"/>

            <Button Content="Сохранить как..." 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="40" Width="120" Margin="135,10,0,0" 
                    Click="SaveTestAsNew"/>

            <Button Content="Вернуться назад" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Height="40" Width="120" Margin="10,0,0,10" 
                    Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Main}">
                <Button.DataContext>
                    <factoryMethods:FactoryExitFromEdit/>
                </Button.DataContext>
            </Button>

            <!-- Время для решения теста -->
            <StackPanel
                Orientation="Horizontal"
                Margin="20,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBlock Text="Время для решения теста в минутах"/>
                <TextBox x:Name="EditTextBoxTime" Text="0" TextChanged="TextBox_TextChanged" LostKeyboardFocus="EditTextBoxTime_LostKeyboardFocus"
                         Width="30" Height="30"
                         Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Поле, в котором находится тест -->
            <Grid Margin="10,85,10,55">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel Margin="10">

                        <!-- Название теста -->
                        <TextBox x:Name="EditTextBox1" Text="Название теста" 
                                 MaxWidth="800" MinHeight="30" />

                        <!-- Список вопросов: Начало -->
                        <ListBox x:Name="EditListBox1"
                                 MaxWidth="800"
                                 HorizontalContentAlignment="Center" 
                                 BorderBrush="{x:Null}"
                                 ItemTemplateSelector="{StaticResource editQuestionTemplateSelector}">

                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>
                        <!-- Список вопросов: Конец -->

                        <!-- Кнопка добавления вопроса -->
                        <ComboBox x:Name="EditComboBox1" Height="40" Width="120" Margin="0,10,0,0" DropDownClosed="СomboBox1_DropDownClosed"/>

                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>

        <!-- Поверхность тестирования -->
        <Grid x:Name="Test" IsEnabled="False" Visibility="Hidden">
            <TextBlock x:Name="TestTextBoxTime" Text=""
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="10"/>

            <Grid Margin="10,55,10,55">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel Margin="10">

                        <!-- Название теста -->
                        <TextBlock x:Name="TestTextBox1" Text="Название теста" 
                                 MaxWidth="800" MinHeight="30" TextAlignment="Center"/>

                        <!-- Список вопросов: Начало -->
                        <ListBox x:Name="TestListBox1"
                                 MaxWidth="800"
                                 HorizontalContentAlignment="Center" 
                                 BorderBrush="{x:Null}"
                                 ItemTemplateSelector="{StaticResource testingQuestionTemplateSelector}">

                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>
                        <!-- Список вопросов: Конец -->

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Button Content="Завершить" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="10"
                    Click="Button_Click_FromTestToRes" Tag="{Binding ElementName=Result}">
                <Button.DataContext>
                    <factoryMethods:FactoryExitFromTest/>
                </Button.DataContext>
            </Button>
        </Grid>

        <!-- Поверхность просмотра результатов -->
        <Grid x:Name="Result" IsEnabled="False" Visibility="Hidden">
            <Button Content="Вернуться в меню" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="40" Width="120" Margin="10,10,0,0" 
                    Click="Button_Click_FromResToMain" Tag="{Binding ElementName=Main}">
            </Button>

            <Button Content="Показать верные ответы" x:Name="ButtonShowCorAns"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="40" Width="120" Margin="135,10,0,0" 
                    Click="Button_Click_ShowCorrectAnswers">
            </Button>

            <TextBlock Text="Пароль"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Height="20" Width="80"
                       Margin="260,10,0,0"/>

            <PasswordBox x:Name="resPassBox" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="20" Width="80" 
                    Margin="260,30,0,0" />

            <CheckBox x:Name="VisCheck" IsChecked="False" IsEnabled="False"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Margin="324, 10, 0, 0"/>

            <!-- Название теста -->
            <TextBlock x:Name="ResultTextBox1" Text="Название теста" 
                       MaxWidth="800" MinHeight="30" 
                       TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0,60,0,0"/>

            <Grid Margin="10,75,10,55">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel Margin="10">
                        <!-- Список результатов -->
                        <ListBox x:Name="ResultListBox1"
                                 MaxWidth="800"
                                 HorizontalContentAlignment="Center" 
                                 BorderBrush="{x:Null}"
                                 ItemTemplateSelector="{StaticResource resultQuestionTemplateSelector}">
                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</Window>