Приложение/Windows/MainWindow.xaml

<Window
    WindowState="Maximized"
    WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        xmlns:Properties="clr-namespace:Приложение.Properties"
        xmlns:classes="clr-namespace:Приложение.Classes"
        xmlns:factoryMethods="clr-namespace:Приложение.Classes.FactoryMethods"
        xmlns:services="clr-namespace:Приложение.Classes.Services"
        x:Class="Приложение.Windows.MainWindow"
        mc:Ignorable="d"
        Title="Главное меню">

    <Window.Resources>
        <Style TargetType="Grid" x:Key="StyleForVis">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=VisCheck, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="editOpenAnswerTemplate">
            <Grid>
                <Grid Margin="5">
                    <StackPanel Margin="10">

                        <!-- Нумерация вопроса -->
                        <TextBlock Text="Вопрос "
                                   Style="{StaticResource TextInQuestion}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-10,0,0"
                                   FontSize="20">
                            <Run Text ="{Binding Number}"/>
                            <Run Text ="-"/>
                            <Run Text ="{Binding Type}"/>
                        </TextBlock>

                        <!-- Кнопка удаления вопроса -->
                        <Button
                                HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="-5,-10,0,0"
                                Width="20" Height="20"  
                                Click="Button_Click_QuestionDelete" Tag="{Binding Number}" 
                                Background="White" BorderBrush="White">
                            <Image Source="Pics\DeleteButton.png" 
                                   Height="16" Width="16" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>

                        <!-- Поля для ввода вопроса -->
                        <TextBlock Text="Введите вопрос"
                                   Style="{StaticResource TextInQuestion}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   FontSize="18"/>
                        <TextBox MinWidth="120" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Text="{Binding Name}" 
                                 FontSize="16"/>

                        <!-- Поля для ввода ответа -->
                        <TextBlock Text="Введите ответы" 
                                   Style="{StaticResource TextInQuestion}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="18"/>
                        <ListBox x:Name="listBox2" 
                             ItemsSource= "{Binding Answers}"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">

                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <!-- Стиль оформления ответа -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Answer1}" MinWidth="100" FontSize="16"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                        <!-- Кнопки добавления и удаления ответов -->
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button
                             Width="20"
                                Height="20"
                                Click="Button_Click_AnswerAdd"
                                Tag = "{Binding Number}" Background="White" BorderBrush="White">
                                <Image Source="Pics\PlusButton.png" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>

                            <Button  
                            Width="20"
                            Height="20"
                            Margin="0,0,45,0"
                            Click="Button_Click_AnswerDelete"
                            Tag="{Binding Number}" Background="White" BorderBrush="White">
                                <Image Source="Pics\MinusButton.png" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>

                        <!-- Поле с ценностью ответа -->
                        <TextBlock Text="Введите ценность в баллах"
                                Style="{StaticResource TextInQuestion}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                                   FontSize="18"/>
                        <TextBox MinWidth="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}" 
                                 TextChanged="TextBox_TextChanged" LostKeyboardFocus="EditTextBoxTime_LostKeyboardFocus" 
                                 FontSize="16"/>

                        <!-- Поле обязательности ответа -->
                        <TextBlock Text="Ответ на вопрос обязателен?"
                                Style="{StaticResource TextInQuestion}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                                   FontSize="18"/>
                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding AnswerRequired}">

                        </CheckBox>

                    </StackPanel>
                    <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="editSelectiveAnswerOneTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Вопрос "
                           Style="{StaticResource TextInQuestion}"
                           FontSize="20"
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Кнопка удаления вопроса -->
                    <Button  
                                                    HorizontalAlignment="Right" VerticalAlignment="Top"  
                                                    Width="20" Height="20" Margin="-5,-10,0,0" 
                                                    Click="Button_Click_QuestionDelete" Tag="{Binding Number}" Background="White" BorderBrush="White">
                        <Image Source="Pics\DeleteButton.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Text="Введите вопрос" Style="{StaticResource TextInQuestion}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}" FontSize="16"/>

                    <!-- Поля для ввода ответа -->

                    <TextBlock Text="Введите ответы и отметьте верные"
                               Style="{StaticResource TextInQuestion}" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontSize="18"/>
                    <ListBox x:Name="listBox2" FontFamily="Corbel light" FontSize="16"
                                                 ItemsSource="{Binding Answers}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top"
                                                 BorderBrush="{x:Null}">

                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <!-- Стиль оформления ответа -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Answer1}" MinWidth="100"
                                             FontSize="16"/>
                                    <RadioButton IsChecked="{Binding IsCorrect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <!-- Кнопки добавления и удаления ответов -->
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button  Width="20" Height="20" Click="Button_Click_AnswerAdd" Tag="{Binding Number}" Background="White" BorderBrush="White">
                            <Image Source="Pics\PlusButton.png" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Width="20" Height="20" Margin="0,0,45,0" Click="Button_Click_AnswerDelete" Tag="{Binding Number}" Background="White" BorderBrush="White" >
                            <Image Source="Pics\MinusButton.png" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <!-- Поле с ценностью ответа -->
                    <TextBlock Text="Введите ценность в баллах" 
                               Style="{StaticResource TextInQuestion}" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontSize="18"/>
                    <TextBox MinWidth="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}" 
                             TextChanged="TextBox_TextChanged" LostKeyboardFocus="EditTextBoxTime_LostKeyboardFocus" FontSize="18"/>

                    <!-- Поле обязательности ответа -->
                    <TextBlock Text="Ответ на вопрос обязателен?"  Style="{StaticResource TextInQuestion}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding AnswerRequired}" />

                </StackPanel>
                <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="editSelectiveAnswerMultipleTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Вопрос " Style="{StaticResource TextInQuestion}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Кнопка удаления вопроса -->
                    <Button 
                                                    HorizontalAlignment="Right" VerticalAlignment="Top"  
                                                    Width="20" Height="20" Margin="-5,-10,0,0" 
                                                    Click="Button_Click_QuestionDelete" Tag="{Binding Number}" Background="White" BorderBrush="White">
                        <Image Source="Pics\DeleteButton.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <!-- Поля для ввода вопроса -->

                    <TextBlock Text="Введите вопрос" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TextInQuestion}" FontSize="18"/>
                    <TextBox MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}" FontSize="16"/>

                    <!-- Поля для ввода ответа -->

                    <TextBlock Text="Введите ответы и отметьте верные" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TextInQuestion}" FontSize="18"/>
                    <ListBox x:Name="listBox2" 
                                                 ItemsSource= "{Binding Answers}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top"
                                                 BorderBrush="{x:Null}">

                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <!-- Стиль оформления ответа -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Answer1}" MinWidth="100" FontSize="16"/>
                                    <CheckBox IsChecked="{Binding IsCorrect}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <!-- Кнопки добавления и удаления ответов -->
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Width="20" Height="20" Click="Button_Click_AnswerAdd" Tag="{Binding Number}" Background="White" BorderBrush="White">
                            <Image Source="Pics\PlusButton.png" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button  Width="20" Height="20" Margin="0,0,45,0" Click="Button_Click_AnswerDelete" Tag="{Binding Number}" Background="White" BorderBrush="White" >
                            <Image Source="Pics\MinusButton.png" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <!-- Поле с ценностью ответа -->
                    <TextBlock Text="Введите ценность в баллах" Style="{StaticResource TextInQuestion}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox MinWidth="25" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}" 
                             TextChanged="TextBox_TextChanged" LostKeyboardFocus="EditTextBoxTime_LostKeyboardFocus"/>

                    <!-- Поле обязательности ответа -->
                    <TextBlock Text="Ответ на вопрос обязателен?" Style="{StaticResource TextInQuestion}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding AnswerRequired}"/>

                </StackPanel>
                <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="editMatchingSearchTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Вопрос " Style="{StaticResource TextInQuestion}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Кнопка удаления вопроса -->
                    <Button 
                                                    HorizontalAlignment="Right" VerticalAlignment="Top"  
                                                    Width="20" Height="20" Margin="-5,-10,0,0" 
                                                    Click="Button_Click_QuestionDelete" Tag="{Binding Number}" Background="White" BorderBrush="White">
                        <Image Source="Pics\DeleteButton.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Text="Введите вопрос" Style="{StaticResource TextInQuestion}" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox MinWidth="120" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Text="Введите ответы и соотнесите верные" Style="{StaticResource TextInQuestion}" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox2" 
                                                 ItemsSource= "{Binding Answers}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top"
                                                 BorderBrush="{x:Null}">

                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <!-- Стиль оформления ответа -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Answer1}" MinWidth="100" FontSize="16"/>
                                    <TextBox Text="{Binding Answer2}" MinWidth="100" Margin="5,0,0,0" FontSize="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <!-- Кнопки добавления и удаления ответов -->
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button  Width="20" Height="20" Click="Button_Click_AnswerAdd" Tag="{Binding Number}" Background="White" BorderBrush="White">
                            <Image Source="Pics\PlusButton.png" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button  Width="20" Height="20" Margin="0,0,45,0" Click="Button_Click_AnswerDelete" Tag="{Binding Number}" Background="White" BorderBrush="White" >
                            <Image Source="Pics\MinusButton.png" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <!-- Поле с ценностью ответа -->
                    <TextBlock Text="Введите ценность в баллах" Style="{StaticResource TextInQuestion}" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox MinWidth="25" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}" 
                             TextChanged="TextBox_TextChanged" LostKeyboardFocus="EditTextBoxTime_LostKeyboardFocus"/>

                    <!-- Поле обязательности ответа -->
                    <TextBlock Text="Ответ на вопрос обязателен?" Style="{StaticResource TextInQuestion}" FontSize="18"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding AnswerRequired}"/>

                </StackPanel>
                <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="editDataInputTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">
                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Форма " Style="{StaticResource TextInQuestion}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Кнопка удаления вопроса -->
                    <Button  
                                                    HorizontalAlignment="Right" VerticalAlignment="Top"  
                                                    Width="20" Height="20" Margin="-5,-10,0,0" 
                                                    Click="Button_Click_QuestionDelete" Tag="{Binding Number}" Background="White" BorderBrush="White">
                        <Image Source="Pics\DeleteButton.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите описание требуемой информации" Style="{StaticResource TextInQuestion}" FontSize="18" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" MinWidth="120" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="{Binding Name}"/>
                </StackPanel>
                <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
            </Grid>

        </DataTemplate>

        <services:EditQuestionTemplateSelector EditOpenAnswerTemplate="{StaticResource editOpenAnswerTemplate}"
                                        EditSelectiveAnswerOneTemplate="{StaticResource editSelectiveAnswerOneTemplate}"
                                        EditSelectiveAnswerMultipleTemplate="{StaticResource editSelectiveAnswerMultipleTemplate}"
                                        EditMatchingSearchTemplate="{StaticResource editMatchingSearchTemplate}"
                                        EditDataInputTemplate="{StaticResource editDataInputTemplate}"
                                        x:Key="editQuestionTemplateSelector"/>

        <DataTemplate x:Key="testingOpenAnswerTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Вопрос " 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Style="{StaticResource TextInQuestion}"
                               Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Поля с вопросом -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               Text="Введите ответ(ы) через пробел" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding OpenAnswer}" MinWidth="200" HorizontalAlignment="Left" FontSize="16"/>

                    <!-- Поле с ценностью ответа -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               Text="Ценность в баллах" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               MinWidth="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}" FontSize="16"/>

                    <!-- Поле обязательности ответа -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               Text="{Binding AnswerRequiredText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </StackPanel>
                <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="testingSelectiveAnswerOneTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Вопрос " 
                               Style="{StaticResource TextInQuestion}"
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               Text="Отметьте верные ответы" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox2" FontFamily="Corbel light" FontSize="16"
                                                 ItemsSource="{Binding Answers}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top"
                                                 BorderBrush="{x:Null}">

                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <!-- Стиль оформления ответа -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Answer1}" Width="100"/>

                                    <RadioButton IsChecked="{Binding IsMarkedByUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <!-- Поле с ценностью ответа -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               Text="Ценность в баллах" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               MinWidth="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}"/>

                    <!-- Поле обязательности ответа -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               Text="{Binding AnswerRequiredText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </StackPanel>
                <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="testingSelectiveAnswerMultipleTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Вопрос " 
                               Style="{StaticResource TextInQuestion}"
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               Text="Отметьте верные ответы" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox2" FontFamily="Corbel light" FontSize="16"
                                                 ItemsSource= "{Binding Answers}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top"
                                                 BorderBrush="{x:Null}">

                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <!-- Стиль оформления ответа -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Answer1}" Width="100"/>
                                    <CheckBox IsChecked="{Binding IsMarkedByUser}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <!-- Поле с ценностью ответа -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               Text="Ценность в баллах" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               MinWidth="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}"/>

                    <!-- Поле обязательности ответа -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               Text="{Binding AnswerRequiredText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </StackPanel>
                <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="testingMatchingSearchTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Вопрос " 
                               Style="{StaticResource TextInQuestion}"
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               Text="Соотнесите верные ответы" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <ListBox ItemsSource="{Binding Answers}" FontFamily="Corbel light" FontSize="16"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 BorderBrush="{x:Null}">
                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <!-- Стиль оформления ответа -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Answer1}" Width="100" Height="30"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox ItemsSource="{Binding Answers}" FontFamily="Corbel light" FontSize="16"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}" SelectionChanged="ListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Answer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Height="25" MouseDown="Label_MouseClick"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <!-- Поле с ценностью ответа -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               Text="Ценность в баллах" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               MinWidth="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Price}"/>

                    <!-- Поле обязательности ответа -->
                    <TextBlock Style="{StaticResource TextInQuestion}"
                               Text="{Binding AnswerRequiredText}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </StackPanel>
                <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="testingDataInputTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">
                    <!-- Нумерация вопроса -->
                    <TextBlock Text="Форма " 
                               Style="{StaticResource TextInQuestion}"
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                       Margin="-5,-10,0,0">
                        <Run Text ="{Binding Number}"/>
                        <Run Text ="-"/>
                        <Run Text ="{Binding Type}"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource TextInQuestion}"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Text="Требуемая информация" />

                    <TextBlock Style="{StaticResource TextInQuestion}"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               MinWidth="120"  Text="{Binding Name}"/>

                    <TextBlock Style="{StaticResource TextInQuestion}"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Text="Введите данные" />

                    <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top"
                             MinWidth="120" Text="{Binding InputData}"
                             FontSize="20"/>
                </StackPanel>
                <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
            </Grid>

        </DataTemplate>

        <services:TestingQuestionTemplateSelector TestingOpenAnswerTemplate="{StaticResource testingOpenAnswerTemplate}"
                                          TestingSelectiveAnswerOneTemplate="{StaticResource testingSelectiveAnswerOneTemplate}"
                                          TestingSelectiveAnswerMultipleTemplate="{StaticResource testingSelectiveAnswerMultipleTemplate}"
                                          TestingMatchingSearchTemplate="{StaticResource testingMatchingSearchTemplate}"
                                          TestingDataInputTemplate="{StaticResource testingDataInputTemplate}"
                                        x:Key="testingQuestionTemplateSelector"/>

        <DataTemplate x:Key="resultOpenAnswerTemplate">

            <Grid Margin="5">

                <StackPanel Margin="10">

                    <!-- Поля с вопросом -->
                    <TextBlock Text="Вопрос:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                    <TextBlock MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"  Style="{StaticResource TextInQuestion}" FontSize="18" />

                    <!-- Поля для ввода ответа -->
                    <TextBlock Text="Ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"  FontSize="20" Style="{StaticResource TextInQuestion}"/>
                    <ListBox ItemsSource="{Binding ArrayOfString02}" FontFamily="Corbel light" FontSize="16"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Grid Margin="10" Style="{StaticResource StyleForVis}">
                        <StackPanel >
                            <TextBlock Text="Правильный ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                            <ListBox ItemsSource="{Binding ArrayOfString03}" FontFamily="Corbel light" FontSize="16"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     BorderBrush="{x:Null}">
                                <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                            <TextBlock Text="Баллы:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Style="{StaticResource TextInQuestion}" >
                                <Run Text="{Binding Score}" FontFamily="Corbel light" />
                                <Run Text="из"/>
                                <Run Text="{Binding MaxScore}" FontFamily="Corbel light" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="resultSelectiveAnswerOneTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Text="Вопрос:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                    <TextBlock MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}" FontSize="18" Style="{StaticResource TextInQuestion}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Text="Варианты:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                    <ListBox ItemsSource="{Binding ArrayOfString01}" FontFamily="Corbel light" FontSize="16"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <TextBlock Text="Ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                    <ListBox ItemsSource="{Binding ArrayOfString02}" FontFamily="Corbel light" FontSize="16"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Grid Margin="10" Style="{StaticResource StyleForVis}">
                        <StackPanel >
                            <TextBlock Text="Правильный ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                            <ListBox ItemsSource="{Binding ArrayOfString03}" FontFamily="Corbel light" FontSize="16"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     BorderBrush="{x:Null}">
                                <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                            <TextBlock Text="Баллы:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Style="{StaticResource TextInQuestion}" >
                                <Run Text="{Binding Score}" FontFamily="Corbel light"/>
                                <Run Text="из"/>
                                <Run Text="{Binding MaxScore}" FontFamily="Corbel light" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="resultSelectiveAnswerMultipleTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Text="Вопрос:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                    <TextBlock MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}"  FontSize="18" Style="{StaticResource TextInQuestion}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Text="Варианты:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"  FontSize="20" Style="{StaticResource TextInQuestion}"/>
                    <ListBox ItemsSource="{Binding ArrayOfString01}" FontFamily="Corbel light" FontSize="16"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <TextBlock Text="Ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"  FontSize="20" Style="{StaticResource TextInQuestion}"/>
                    <ListBox ItemsSource="{Binding ArrayOfString02}" FontFamily="Corbel light" FontSize="16"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Grid Margin="10" Style="{StaticResource StyleForVis}">
                        <StackPanel >
                            <TextBlock Text="Правильный ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"  FontSize="20" Style="{StaticResource TextInQuestion}"/>
                            <ListBox ItemsSource="{Binding ArrayOfString03}" FontFamily="Corbel light" FontSize="16"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     BorderBrush="{x:Null}">
                                <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                            <TextBlock Text="Баллы:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20" Style="{StaticResource TextInQuestion}">
                                <Run Text="{Binding Score}" FontFamily="Corbel light" />
                                <Run Text="из"/>
                                <Run Text="{Binding MaxScore}" FontFamily="Corbel light" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="resultMatchingSearchTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">

                    <!-- Поля для ввода вопроса -->
                    <TextBlock Text="Вопрос:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                    <TextBlock MinWidth="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name}" FontSize="18" Style="{StaticResource TextInQuestion}"/>

                    <!-- Поля для ввода ответа -->
                    <TextBlock Text="Ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                    <StackPanel Orientation="Horizontal">
                        <ListBox ItemsSource="{Binding ArrayOfString01}" FontFamily="Corbel light" FontSize="16"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <ListBox ItemsSource="{Binding ArrayOfString02}" FontFamily="Corbel light" FontSize="16"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>

                    <Grid Margin="10" Style="{StaticResource StyleForVis}">
                        <StackPanel >
                            <TextBlock Text="Правильный ответ:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                            <StackPanel Orientation="Horizontal">
                                <ListBox ItemsSource="{Binding ArrayOfString01}"  FontFamily="Corbel light" FontSize="16"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                                    <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <ListBox ItemsSource="{Binding ArrayOfString03}" FontFamily="Corbel light" FontSize="16"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                                    <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>

                            <TextBlock Text="Баллы:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Style="{StaticResource TextInQuestion}" >
                                <Run Text="{Binding Score}"  FontFamily="Corbel light" />
                                <Run Text="из"/>
                                <Run Text="{Binding MaxScore}" FontFamily="Corbel light" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="resultDataInputTemplate">
            <Grid Margin="5">
                <StackPanel Margin="10">
                    <TextBlock Text="Форма данных" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Margin="-5,-10,0,0">
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Требуемая информация:" VerticalAlignment="Top" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                    <TextBlock HorizontalAlignment="Left" Width="120" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name}" FontSize="18" Style="{StaticResource TextInQuestion}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введённые данные:" VerticalAlignment="Top" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                    <ListBox ItemsSource="{Binding ArrayOfString01}" FontFamily="Corbel light" FontSize="18"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                        <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
            </Grid>

        </DataTemplate>

        <services:ResultQuestionTemplateSelector ResultOpenAnswerTemplate="{StaticResource resultOpenAnswerTemplate}"
                                                  ResultSelectiveAnswerOneTemplate="{StaticResource resultSelectiveAnswerOneTemplate}"
                                                  ResultSelectiveAnswerMultipleTemplate="{StaticResource resultSelectiveAnswerMultipleTemplate}"
                                                  ResultMatchingSearchTemplate="{StaticResource resultMatchingSearchTemplate}"
                                                  ResultDataInputTemplate="{StaticResource resultDataInputTemplate}"
                                                  x:Key="resultQuestionTemplateSelector"/>


    </Window.Resources>

    <Grid>
        <!-- Поверхность главного меню -->
        <Grid x:Name="Main" IsEnabled="True" Visibility="Visible">
            <Image Source="Pics/MainWindowBackground.png" Margin="-5,0,-13,-16"/>
            <Button Content="Создать тест" Style="{StaticResource UpperPanelMainWindowButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="0,-1,0,0" 
                    Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Editor}"  FontFamily="Corbel Light" FontWeight="Bold">
                <Button.DataContext>
                    <factoryMethods:FactoryCreateTest/>
                </Button.DataContext>
            </Button>

            <Button Content="Редактировать тест" Style="{StaticResource UpperPanelMainWindowButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Margin="349,-1,0,0" 
                    Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Editor}">
                <Button.DataContext>
                    <factoryMethods:FactoryOpenTestForEdit/>
                </Button.DataContext>
            </Button>

            <Button Content="Запустить тест"
                    Style="{StaticResource UpperPanelMainWindowButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Margin="698,-1,0,0" 
                    Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Test}">
                <Button.DataContext>
                    <factoryMethods:FactoryOpenTest/>
                </Button.DataContext>
            </Button>

            <Button Content="Посмотреть результаты" Style="{StaticResource UpperPanelMainWindowButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Margin="1047,-1,0,0"
                    Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Result}">
                <Button.DataContext>
                    <factoryMethods:FactoryOpenResults/>
                </Button.DataContext>
            </Button>
        </Grid>

        <!-- Поверхность редактора -->
        <Grid x:Name="Editor" IsEnabled="False" Visibility="Hidden">
            <Image Source="Pics/EditTestBackground.png" Margin="-5,0,-13,-16"/>
            <Button Content="Сохранить" Style= "{StaticResource UpperPanelMainWindowButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Margin="0,-1,0,0" 
                    
                    Click="Button_Click_SaveTest" FontSize="18"/>

            <Button Content="Сохранить как..." Style= "{StaticResource UpperPanelMainWindowButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="349,-1,0,0" 
                    Click="SaveTestAsNew"/>

            <Button Content="Вернуться назад" Style="{StaticResource CreateTestWindowButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Height="40" Width="150" Margin="10,0,0,10" 
                    Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Main}"
                    FontSize="18">
                <Button.DataContext>
                    <factoryMethods:FactoryExitFromEdit/>
                </Button.DataContext>
            </Button>

            <!-- Поле, в котором находится тест -->
            <Grid Margin="10,85,10,55">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="0,42,0,0">
                    <StackPanel Margin="5">

                        <!-- Название теста -->
                        <TextBox x:Name="EditTextBox1" Text="Название теста" 
                                 MaxWidth="800" MinHeight="30"  Background="#FFFBFBFB"
                                 TextAlignment="Center" 
                                 BorderBrush="Gray" BorderThickness="0,0,0,2"
                                 FontFamily="Corbel Light" FontSize="48"/>

                        <!-- Список вопросов: Начало -->
                        <ListBox x:Name="EditListBox1"
                                 MaxWidth="800"
                                 HorizontalContentAlignment="Center" 
                                 BorderBrush="{x:Null}"
                                 ItemTemplateSelector="{StaticResource editQuestionTemplateSelector}">

                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>
                        <!-- Список вопросов: Конец -->

                        <!-- Кнопка добавления вопроса -->
                        <ComboBox x:Name="EditComboBox1" 
                                  Height="40" Width="40" 
                                  Margin="0,10,0,0" 
                                  DropDownClosed="СomboBox1_DropDownClosed" 
                                  FontFamily="Corbel Light" FontSize="18">
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- Время для решения теста -->
            <StackPanel
                Orientation="Horizontal"
                Margin="20,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBlock Text="Время для решения теста в минутах" Margin="10,15,0,0" FontFamily="Corbel Light" FontSize="22" />
                <TextBox x:Name="EditTextBoxTime" Text="0" TextChanged="TextBox_TextChanged" LostKeyboardFocus="EditTextBoxTime_LostKeyboardFocus"
                         Margin="10,15,0,0" FontFamily="Corbel Light" FontSize="22" BorderThickness="0,0,0,1"  
                         TextAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Поверхность тестирования -->

        <Grid x:Name="Test" IsEnabled="False" Visibility="Hidden">
            <Image Source="Pics/EditTestBackground.png" Margin="-5,0,-13,-16"/>
            <TextBlock x:Name="TestTextBoxTime" Text="" Style="{StaticResource TextInQuestion}"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="10"
                       FontSize="34"/>

            <Grid Margin="10,55,10,100">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="0,0,0,-28">
                    <StackPanel Margin="80">

                        <!-- Название теста -->
                        <TextBox x:Name="TestTextBox1" Text="Название теста" IsEnabled="False"
                                   MaxWidth="800" MinHeight="30"  Background="#FFFBFBFB"
                                   TextAlignment="Center" 
                                   BorderBrush="Gray" BorderThickness="0,0,0,2"
                                   FontFamily="Corbel Light" FontSize="48">
                        </TextBox>

                        <!-- Список вопросов: Начало -->
                        <ListBox x:Name="TestListBox1"
                                 MaxWidth="800"
                                 HorizontalContentAlignment="Center" 
                                 BorderBrush="{x:Null}"
                                 ItemTemplateSelector="{StaticResource testingQuestionTemplateSelector}">

                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>
                        <!-- Список вопросов: Конец -->

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Button Content="Завершить" Style="{StaticResource CreateTestWindowButton}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Height="60" Width="225"
                    Margin="10"
                    FontSize="28"
                    Click="Button_Click_FromTestToRes" Tag="{Binding ElementName=Result}">
                <Button.DataContext>
                    <factoryMethods:FactoryExitFromTest/>
                </Button.DataContext>
            </Button>
        </Grid>

        <!-- Поверхность просмотра результатов -->
        <Grid x:Name="Result" IsEnabled="False" Visibility="Hidden">
            <Image Source="Pics\EditTestBackground.png" Margin="-5,0,-13,-16"/>
            <Button Content="Вернуться в меню" Style="{StaticResource UpperPanelMainWindowButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="47" Width="277" Margin="0,-2,0,0" 
                    Click="Button_Click_FromResToMain" Tag="{Binding ElementName=Main}">
            </Button>

            <Button Content="Показать верные ответы" x:Name="ButtonShowCorAns" Style="{StaticResource UpperPanelMainWindowButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="47" Width="327" Margin="276,-2,0,0" 
                    Click="Button_Click_ShowCorrectAnswers">
            </Button>

            <TextBlock Text="Пароль" FontFamily="Corbel light" FontSize="15"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Height="20" Width="80"
                       Margin="608,5,0,0"/>

            <PasswordBox x:Name="resPassBox" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="20" Width="80" 
                    Margin="608,25,0,0" FontFamily="Corbel Light" BorderThickness="0,0,0,2" Background="White" />

            <CheckBox x:Name="VisCheck" IsChecked="False" IsEnabled="False" Visibility="Hidden"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Margin="672,5,0,0"/>

            <!-- Название теста -->
            <TextBlock x:Name="ResultTextBox1" Text="Название теста" Style="{StaticResource TextInQuestion}" FontSize="40"
                       MaxWidth="800" MinHeight="30" 
                       TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0,50,0,0"/>

            <Grid Margin="10,125,10,10">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel Margin="0">
                        <!-- Список результатов -->
                        <ListBox x:Name="ResultListBox1"
                                 MaxWidth="800"
                                 HorizontalContentAlignment="Center" 
                                 BorderBrush="{x:Null}"
                                 ItemTemplateSelector="{StaticResource resultQuestionTemplateSelector}">
                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>

        <Button Width="68" Height="69" Click="Button_Click_close_app"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Foreground="White" BorderBrush="WhiteSmoke" Background="WhiteSmoke" Margin="0,1,-6,0">

            <Image Source="Pics\ExitButton.png" Height="65" Width="61"/>

        </Button>
    </Grid>
</Window>