Приложение/Windows/дизайн.xaml

<Window x:Class="Приложение.Classes.дизайн"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение.Classes"
        mc:Ignorable="d"
        Title="дизайн" Height="450" Width="800">
    <Window.Resources>
        

    </Window.Resources>

    <Grid>
        <Grid Margin="5">
            <StackPanel Margin="10">
                <TextBlock Text="Форма данных" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Margin="-5,-10,0,0">
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Требуемая информация:" VerticalAlignment="Top" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                <TextBlock HorizontalAlignment="Left" Width="120" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name}" FontSize="18" Style="{StaticResource TextInQuestion}"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введённые данные:" VerticalAlignment="Top" FontSize="20" Style="{StaticResource TextInQuestion}"/>
                <ListBox ItemsSource="{Binding ArrayOfString01}" FontFamily="Corbel light" FontSize="18"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             BorderBrush="{x:Null}">
                    <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <Border BorderBrush="#FFBBBBBB" BorderThickness="2" CornerRadius="5"/>
        </Grid>
    </Grid>
</Window>
