Приложение/Windows/InterWindows/CreateTest.xaml

<Window x:Class="Приложение.Windows.InterWindows.CreateTest"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        mc:Ignorable="d"
        Title="Создать тест" Height="260" Width="390" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Top"
                       Text="Название" 
                       FontFamily="Corbel Light" 
                       FontSize="18"
                       Margin="10,10,0,0"/>
            <TextBox x:Name="textBox1"
                     HorizontalAlignment="Left" 
                     TextWrapping="NoWrap"
                     VerticalAlignment="Top"
                     Width="280"
                     BorderThickness="0,0,0,1"
                     Background="#FFF1F1F1"
                     BorderBrush="Gray"
                     FontSize="18"
                     Margin="10,0,0,0"/>
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Text="Пароль" 
                       FontFamily="Corbel Light"
                       FontSize="18"
                       Margin="10, 10, 0, 0" />
            <PasswordBox x:Name="passBox1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="160"
                         Background="#FFF1F1F1"
                         BorderThickness="0,0,0,1"
                         BorderBrush="Gray"
                         FontSize="18"
                         Margin="10,0,0,0"/>
            <TextBlock x:Name="warningBlock"
                       Text="Прежде чем создать тест, введите название и пароль!"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Width="318" 
                       FontFamily="Corbel Light" FontSize="14"
                       Margin="10"/>
        </StackPanel>

        <Button Content="Создать тест" Click="Button_Click"
                HorizontalAlignment="Right"  VerticalAlignment="Bottom"
                Margin="0,0,10,10" 
                Background="#FFF1F1F1" 
                FontFamily="Corbel Light"  
                BorderBrush="Gray" Style="{StaticResource CreateTestWindowButton}" 
                Height="36" Width="155"
                FontSize="18">

        </Button>
        
    </Grid>
</Window>
