Приложение/Windows/InterWindows/OpenResults.xaml

<Window x:Class="Приложение.Windows.InterWindows.OpenResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        mc:Ignorable="d"
        Title="Открыть результаты" Height="250" Width="390" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid>
        <TextBlock Text="Выбор теста" Style="{StaticResource TextInQuestion}" FontSize="18"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="10,14,0,0"/>

        <ComboBox x:Name="choseTest" DropDownClosed="choseTest_DropDownClosed" FontFamily="Corbel Light"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="10,41,0,0" Width="120" />

        <TextBlock Style="{StaticResource TextInQuestion}" FontSize="18"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,75,0,0" Width="134"><Run Text="Выбор "/><Run Language="ru-ru" Text="участника"/></TextBlock>

        <ComboBox x:Name="chosePeople" FontFamily="Corbel Light"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="10,102,0,0"
                  Width="120" Height="24"/>

        <Button x:Name="button" Content="Открыть" Click="button_Click" Style="{StaticResource CreateTestWindowButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,10,5" Width="150" Height="30"/>

        <TextBlock x:Name="warning" Style="{StaticResource TextInQuestion}" FontSize="15" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,47"><Run Text="Выберите тест, "/><Run Language="ru-ru" Text="участника "/><Run Text="и введите пароль от теста."/></TextBlock>
    </Grid>
</Window>
