Приложение/Windows/InterWindows/OpenResults.xaml

<Window x:Class="Приложение.Windows.InterWindows.OpenResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        mc:Ignorable="d"
        Title="Открыть результаты" Height="179" Width="390" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid>
        <TextBlock Text="Выбор теста"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="10,10,0,0"/>
        
        <ComboBox x:Name="choseTest" DropDownClosed="choseTest_DropDownClosed"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="10,31,0,0" Width="120" />
        
        <TextBlock Text="Выбор чела"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,58,0,0"/>
        
        <ComboBox x:Name="choseStudent" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="10,79,0,0"
                  Width="120" Height="24"/>
        
        <Button x:Name="button" Content="Открыть" Click="button_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,10,10"/>

        <TextBlock x:Name="warning" Text="Выберите тест, чела и введите пароль от теста."  VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,10"/>
    </Grid>
</Window>
