Приложение/Windows/InterWindows/OpenResults.xaml

<Window x:Class="Приложение.Windows.InterWindows.OpenResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        mc:Ignorable="d"
        Title="Открыть результаты" Height="260" Width="390" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Выбор теста"/>
        <ComboBox x:Name="choseTest" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,10,0,0" TextWrapping="Wrap" Text="Выбор чела" VerticalAlignment="Top"/>
        <ComboBox x:Name="choseStudent" HorizontalAlignment="Left" Margin="250,31,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="Пароль от теста" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Открыть" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="warning" HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" Text="Выберите тест, чела и введите пароль от теста." VerticalAlignment="Top"/>

    </Grid>
</Window>
