Приложение/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        xmlns:Properties="clr-namespace:Приложение.Properties" x:Class="Приложение.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip" MinHeight="400" MinWidth="550">
    <Grid>
        <Grid x:Name="Main" IsEnabled="False" Visibility="Hidden">
            <Button Content="Создать тест" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="10,10,0,0" Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Editor}">
                <Button.DataContext>
                    <local:CreateTest/>
                </Button.DataContext>
            </Button>
            <Button Content="Редактировать тест" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="135,10,0,0" Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Editor}">
                <Button.DataContext>
                    <local:OpenTestForEdit/>
                </Button.DataContext>
            </Button>
            <Button Content="Запустить тест" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="260,10,0,0" Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Test}">
                <Button.DataContext>
                    <local:OpenTest/>
                </Button.DataContext>
            </Button>
            <Button Content="Посмотреть результаты" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="140" Margin="385,10,0,0" Click="Заглушка"/>
        </Grid>
        <Grid x:Name="Editor" IsEnabled="True" Visibility="Visible">
            <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="10,10,0,0" Click="Заглушка"/>
            <Button Content="Сохранить как..." HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="135,10,0,0" Click="Заглушка"/>
            <Button Content="Проверить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="260,10,0,0" Click="Заглушка"/>
            <Button Content="Вернуться назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="120" Margin="10,0,0,10" Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Main}">
                <Button.DataContext>
                    <local:ExitFromEdit/>
                </Button.DataContext>
            </Button>
            <Grid Margin="10,55,10,55">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel Margin="10">
                        <TextBox Text="Название теста" MaxWidth="800" MinHeight="30" />

                        <ListBox x:Name="listBox1"
                                 MaxWidth="800"
                                 HorizontalContentAlignment="Center" 
                                 BorderBrush="{x:Null}">
                            
                            <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <StackPanel Margin="10">
                                            <TextBlock Text="Вопрос " Margin="-5,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Run Text ="{Binding Number}"/>
                                            </TextBlock>
                                            <Button Content="x" Margin="-5,-10,0,0" 
                                                    HorizontalAlignment="Right" VerticalAlignment="Top"  
                                                    Width="20" Height="20"
                                                    Click="Button_Click_QuestionDelete" Tag="{Binding Number}"/>
                                            <TextBlock Text="Введите вопрос" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBox Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBlock Text="Введите ответ" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <ListBox x:Name="listBox2" 
                                                 ItemsSource= "{Binding Answers}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Top"
                                                 BorderBrush="{x:Null}">

                                                <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                    <ContentPresenter/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Answer}" Width="100"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Button Content="+" Width="20" Height="20" Click="Button_Click_AnswerAdd" Tag="{Binding Number}"/>
                                                <Button Content="-" Width="20" Height="20" Margin="0,0,45,0" Click="Button_Click_AnswerDelete" Tag="{Binding Number}" />
                                            </Grid>
                                        </StackPanel>
                                        <Border BorderBrush="Black" BorderThickness="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    <ComboBox x:Name="comboBox1" Height="40" Width="120" Margin="0,10,0,0" DropDownClosed="comboBox1_DropDownClosed"/>
                    </StackPanel>
                </ScrollViewer>
                
            </Grid>
        </Grid>
        <Grid x:Name="Test" IsEnabled="False" Visibility="Hidden">
            <TextBlock Text="Это типо окно тестирования, но пока пустое"/>
        </Grid>
    </Grid>
    
</Window>