Приложение/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        xmlns:Properties="clr-namespace:Приложение.Properties" x:Class="Приложение.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip" MinHeight="400" MinWidth="550">
    <Grid>
        <Grid x:Name="Main" IsEnabled="True" Visibility="Visible">
            <Button Content="Создать тест" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="10,10,0,0" Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Editor}">
                <Button.DataContext>
                    <local:CreateTest/>
                </Button.DataContext>
            </Button>
            <Button Content="Редактировать тест" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="135,10,0,0" Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Editor}">
                <Button.DataContext>
                    <local:OpenTestForEdit/>
                </Button.DataContext>
            </Button>
            <Button Content="Запустить тест" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="260,10,0,0" Click="Заглушка"/>
            <Button Content="Посмотреть результаты" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="140" Margin="385,10,0,0" Click="Заглушка"/>
        </Grid>
        <Grid x:Name="Editor" IsEnabled="False" Visibility="Hidden">
            <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="10,10,0,0" Click="Заглушка"/>
            <Button Content="Сохранить как..." HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="135,10,0,0" Click="Заглушка"/>
            <Button Content="Проверить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="260,10,0,0" Click="Заглушка"/>
            <Button Content="Вернуться назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="120" Margin="10,0,0,10" Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Main}">
                <Button.DataContext>
                    <local:ExitFromEdit/>
                </Button.DataContext>
            </Button>
            <Grid Margin="10,55,10,55">
                <ScrollViewer>
                    <StackPanel>
                        <Button Content="Хуй" MinHeight="400" MaxWidth="800"/>
                        <Button Content="Хуй" MinHeight="400" MaxWidth="800"/>
                        <Button Content="Хуй" MinHeight="400" MaxWidth="800"/>
                        <Button Content="Хуй" MinHeight="400" MaxWidth="800"/>
                        <Button Content="Хуй" MinHeight="400" MaxWidth="800"/>
                        <Button Content="Добавить" Height="40" Width="120" Margin="0,10,0,0" Click="Заглушка"/>
                    </StackPanel>
                </ScrollViewer>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>