Приложение/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение"
        xmlns:Properties="clr-namespace:Приложение.Properties" x:Class="Приложение.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip" MinHeight="400" MinWidth="550">
    <Grid>
        <Grid x:Name="Main" IsEnabled="False" Visibility="Hidden">
            <Button Content="Создать тест" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="10,10,0,0" Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Editor}">
                <Button.DataContext>
                    <local:CreateTest/>
                </Button.DataContext>
            </Button>
            <Button Content="Редактировать тест" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="135,10,0,0" Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Editor}">
                <Button.DataContext>
                    <local:OpenTestForEdit/>
                </Button.DataContext>
            </Button>
            <Button Content="Запустить тест" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="260,10,0,0" Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Test}">
                <Button.DataContext>
                    <local:OpenTest/>
                </Button.DataContext>
            </Button>
            <Button Content="Посмотреть результаты" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="140" Margin="385,10,0,0" Click="Заглушка"/>
        </Grid>
        <Grid x:Name="Editor" IsEnabled="True" Visibility="Visible">
            <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="10,10,0,0" Click="Заглушка"/>
            <Button Content="Сохранить как..." HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="135,10,0,0" Click="Заглушка"/>
            <Button Content="Проверить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" Margin="260,10,0,0" Click="Заглушка"/>
            <Button Content="Вернуться назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="120" Margin="10,0,0,10" Click="Button_Click_IntermediateWindow" Tag="{Binding ElementName=Main}">
                <Button.DataContext>
                    <local:ExitFromEdit/>
                </Button.DataContext>
            </Button>
            <Grid Margin="10,55,10,55">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel Margin="10">
                        <TextBox Text="Название теста" MaxWidth="800" MinHeight="30" />

                        <ListBox x:Name="testList"
                                 ItemTemplate="{StaticResource QuestionTemplate}"
                                 MinHeight="30"
                                 MaxWidth="800">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ComboBox x:Name="comboBox1" DataContext="+" Height="40" Width="40" Margin="0,10,0,0" SelectionChanged="comboBox1_SelectionChanged"/>
                    </StackPanel>
                </ScrollViewer>
                
            </Grid>
        </Grid>
        <Grid x:Name="Test" IsEnabled="False" Visibility="Hidden">
            <TextBlock Text="Это типо окно тестирования, но пока пустое"/>
        </Grid>
    </Grid>
</Window>